VUE_APP_PUBLIC_PATH=/
VUE_APP_ASSETS_ENDPOINT=https://genshin.hemlo.cc/partybuilder/assets/
VUE_APP_DATA_SRC=https://cdn.hemlo.cc/misc/gpb/data.json
VUE_APP_GENSHINDEV_API=https://genshin.jmp.blue

# Meta
VUE_APP_SITE_DESC="An AI-assisted party creation tool for Genshin Impact. It helps beginners to assemble well-rounded teams no matter how many or which characters they have."
VUE_APP_SITE_NAME=Party Builder for Genshin Impact
